$pAssemblyType = 0x00000000
.NET Access Custom Assembly2.au3 (13) : ==> COM Error intercepted !
    err.number is:      0x00000003
    err.windescription: NULL Pointer assignment
    err.description is:     
    err.source is:      
    err.helpfile is:    
    err.helpcontext is:     
    err.lastdllerror is:    0
    err.scriptline is:  13
    err.retcode is:     0x00000000

IsObj( $oAssemblyType ) = 0
.NET Access Custom Assembly2.au3 (19) : ==> COM Error intercepted !
    err.number is:      0x000000A9
    err.windescription: Variable must be of type 'Object'.
    err.description is:     
    err.source is:      
    err.helpfile is:    
    err.helpcontext is:     
    err.lastdllerror is:    0
    err.scriptline is:  19
    err.retcode is:     0x00000000

.NET Access Custom Assembly2.au3 (21) : ==> COM Error intercepted !
    err.number is:      0x000000A9
    err.windescription: Variable must be of type 'Object'.
    err.description is:     
    err.source is:      
    err.helpfile is:    
    err.helpcontext is:     
    err.lastdllerror is:    0
    err.scriptline is:  21
    err.retcode is:     0x00000000
